PROMGEN: Xilinx Prom Generator G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o f:\fpga_micro_board\uart_finalized//top -u 0 F:\FPGA_MICRO_BOARD\uart_finalized\top_tx.bit -x xc17v01 

PROM f:\fpga_micro_board\uart_finalized//top.prm map: Mon Aug 10 09:38:04 2009

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          205K
PROM start    0000:0000
PROM end      0003:33ff
PROM checksum 0157b081

        Addr1        Addr2 File(s)
    0000:0000    0002:8c43 F:/FPGA_MICRO_BOARD/uart_finalized/top_tx.bit
