JDF G
// Created by Project Navigator ver 1.0
PROJECT UART_Enable
DESIGN uart_enable
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 1163563456
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE top_test_uar.v
STIMULUS tf_uar_test.v
SOURCE UA_Receiver.v
SOURCE UA_Transmitter.v
SOURCE clk_gen.v
SOURCE top_tx.v
STIMULUS tf_top_tx.v
DEPASSOC top_tx tx.ucf
[STRATEGY-LIST]
Normal=True
