JDF G
// Created by Project Navigator ver 1.0
PROJECT uart1
DESIGN uart
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE UA_Transmitter.v
SOURCE UA_Receiver.v
STIMULUS Trans.v
SOURCE UART.sch
SOURCE clk_gen.v
SOURCE test_uart.v
STIMULUS tf_uart_test.v
DEPASSOC uart ucf_txtest.ucf
[STRATEGY-LIST]
Normal=True
