//! **************************************************************************
// Written by: Map H.38 on Fri Jul 17 11:27:35 2009
//! **************************************************************************

SCHEMATIC START;
COMP "en" LOCATE = SITE "P149" LEVEL 1;
COMP "clk" LOCATE = SITE "P77" LEVEL 1;
COMP "dout<0>" LOCATE = SITE "P147" LEVEL 1;
COMP "dout<1>" LOCATE = SITE "P146" LEVEL 1;
COMP "dout<2>" LOCATE = SITE "P140" LEVEL 1;
COMP "dout<3>" LOCATE = SITE "P139" LEVEL 1;
COMP "dout<4>" LOCATE = SITE "P136" LEVEL 1;
COMP "dout<5>" LOCATE = SITE "P134" LEVEL 1;
COMP "dout<6>" LOCATE = SITE "P132" LEVEL 1;
COMP "dout<7>" LOCATE = SITE "P127" LEVEL 1;
COMP "rs" LOCATE = SITE "P153" LEVEL 1;
COMP "rw" LOCATE = SITE "P151" LEVEL 1;
SCHEMATIC END;
