L51 CODE BANKING LINKER/LOCATOR V4.08.06        02/26/110  09:06:26  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE f:\p\fmb\mic_fpga_lcd_kp\lcd_kp\main.OBJ  to  F:\P\FMB\MIC_FPGA_LCD_K&
P\LCD_KP\PROTOTYPE.ABS PR(F:\P\FMB\MIC_FPGA_LCD_KP\LCD_KP\PROTOTYPE.M51) PW(8&
0) RS(256) ix 


MEMORY MODEL: SMALL WITHOUT ANY FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  F:\P\FMB\MIC_FPGA_LCD_KP\LCD_KP\MAIN.OBJ(MAIN)
  C:\FSI\LIB\C51S.LIB(C3S)
  C:\FSI\LIB\C51S.LIB(IPGN1)
  C:\FSI\LIB\C51S.LIB(MULS)
  C:\FSI\LIB\C51S.LIB(_C_IDATALEN)


LINK MAP OF MODULE: F:\P\FMB\MIC_FPGA_LCD_KP\LCD_KP\PROTOTYPE.ABS (MAIN)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      0001H     UNIT           ?DT?MAIN
    DATA     0009H      0002H     UNIT           ?DT?_DELAYSEC?MAIN
    IDATA    000BH      0001H     * * STACK * *  _STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0003H     ABSOLUTE       
    CODE     0006H      0019H     UNIT           ?PR?LIB51
    CODE     001FH      002BH     INBLOCK        ?PR?MOVES?LIB51
    CODE     004AH      000FH     UNIT           ?PR?C51_STARTUP?
    CODE     0059H      0010H     UNIT           ?PR?DELAYONEMS?MAIN
    CODE     0069H      002CH     UNIT           ?PR?_DELAYSEC?MAIN
    CODE     0095H      000AH     UNIT           ?PR?GETC?MAIN
    CODE     009FH      000FH     UNIT           ?PR?_SENDCHAR?MAIN
    CODE     00AEH      0030H     UNIT           ?PR?_SENDSTR?MAIN
    CODE     00DEH      0015H     UNIT           ?PR?LCDBUSY?MAIN
    CODE     00F3H      0011H     UNIT           ?PR?_LCDWRITECMD?MAIN
    CODE     0104H      0011H     UNIT           ?PR?_LCDWRITECHAR?MAIN
    CODE     0115H      001AH     UNIT           ?PR?LCDINIT?MAIN
    CODE     012FH      0027H     UNIT           ?PR?_LCDWRITESTR?MAIN
    CODE     0156H      0030H     UNIT           ?PR?_LCDGOTOXY?MAIN
    CODE     0186H      000CH     UNIT           ?PR?LCDCLEAR?MAIN
    CODE     0192H      0010H     UNIT           ?STR?MAIN
    CODE     01A2H      002EH     UNIT           ?PR?MAIN?MAIN
    CODE     01D0H      0021H     UNIT           ?PR?KEYPAD?MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  000BH (11)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  01F1H (497)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: F:\P\FMB\MIC_FPGA_LCD_KP\LCD_KP\PROTOTYPE.ABS (MAIN)

SEGMENT
   +-->CALLED SEGMENT
---------------------
?PR?_DELAYSEC?MAIN
   +-->?PR?DELAYONEMS?MAIN

?PR?_SENDSTR?MAIN
   +-->?PR?MOVES?LIB51

L51 CODE BANKING LINKER/LOCATOR V4.08.06          02/26/110  09:06:26  PAGE  2

?PR?_LCDWRITECMD?MAIN
   +-->?PR?LCDBUSY?MAIN

?PR?_LCDWRITECHAR?MAIN
   +-->?PR?LCDBUSY?MAIN

?PR?LCDINIT?MAIN
   +-->?PR?_LCDWRITECMD?MAIN

?PR?_LCDWRITESTR?MAIN
   +-->?PR?_LCDWRITECHAR?MAIN
   +-->?PR?MOVES?LIB51

?PR?_LCDGOTOXY?MAIN
   +-->?PR?_LCDWRITECMD?MAIN

?PR?LCDCLEAR?MAIN
   +-->?PR?DELAYONEMS?MAIN
   +-->?PR?_LCDWRITECMD?MAIN

?PR?MAIN?MAIN
   +-->?PR?_LCDWRITESTR?MAIN
   +-->?STR?MAIN
   +-->?PR?LCDCLEAR?MAIN
   +-->?PR?LCDINIT?MAIN
   +-->?PR?DELAYONEMS?MAIN

?PR?KEYPAD?MAIN
   +-->?PR?_LCDWRITECHAR?MAIN
   +-->?PR?LCDCLEAR?MAIN


SYMBOL TABLE FOR F:\P\FMB\MIC_FPGA_LCD_KP\LCD_KP\PROTOTYPE.ABS(MAIN)
---------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             MAIN
	C:0000H            SYMBOL             _ICE_DUMMY_
	C:01D0H            PUBLIC             keypad
	C:01A2H            PUBLIC             main
	D:0008H            PUBLIC             Key
	C:0186H            PUBLIC             LcdClear
	C:0156H            PUBLIC             _LcdGotoXY
	C:012FH            PUBLIC             _LcdWriteStr
	C:0115H            PUBLIC             LcdInit
	C:0104H            PUBLIC             _LcdWriteChar
	C:00F3H            PUBLIC             _LcdWriteCmd
	C:00DEH            PUBLIC             LcdBusy
	C:00AEH            PUBLIC             _SendStr
	C:009FH            PUBLIC             _SendChar
	C:0095H            PUBLIC             Getc
	C:0069H            PUBLIC             _DelaySec
	C:0059H            PUBLIC             DelayOnems
	B:0087H            SYMBOL             BS
	B:0093H            SYMBOL             EN
	B:0092H            SYMBOL             RW
	B:0091H            SYMBOL             RS
	B:0090H            SYMBOL             BLT
	D:00D1H            SYMBOL             FCON
	D:0097H            SYMBOL             CKRL
	D:00A2H            SYMBOL             AUXR1
	D:008EH            SYMBOL             AUXR
	D:009EH            SYMBOL             KBF
	D:009DH            SYMBOL             KBE
	D:009CH            SYMBOL             KBLS
	B:00D8H            SYMBOL             CCF0
L51 CODE BANKING LINKER/LOCATOR V4.08.06          02/26/110  09:06:26  PAGE  3

	B:00D9H            SYMBOL             CCF1
	B:00DAH            SYMBOL             CCF2
	B:00DBH            SYMBOL             CCF3
	B:00DCH            SYMBOL             CCF4
	B:00DEH            SYMBOL             CR
	B:00DFH            SYMBOL             CF
	D:00DEH            SYMBOL             CCAPM4
	D:00EEH            SYMBOL             CCAP4L
	D:00FEH            SYMBOL             CCAP4H
	D:00DDH            SYMBOL             CCAPM3
	D:00EDH            SYMBOL             CCAP3L
	D:00FDH            SYMBOL             CCAP3H
	D:00DCH            SYMBOL             CCAPM2
	D:00ECH            SYMBOL             CCAP2L
	D:00FCH            SYMBOL             CCAP2H
	D:00DBH            SYMBOL             CCAPM1
	D:00EBH            SYMBOL             CCAP1L
	D:00FBH            SYMBOL             CCAP1H
	D:00DAH            SYMBOL             CCAPM0
	D:00EAH            SYMBOL             CCAP0L
	D:00FAH            SYMBOL             CCAP0H
	D:00E9H            SYMBOL             CL
	D:00F9H            SYMBOL             CH
	D:00D9H            SYMBOL             CMOD
	D:00D8H            SYMBOL             CCON
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00ADH            SYMBOL             ET2
	B:00AEH            SYMBOL             EC
	B:00AFH            SYMBOL             EA
	D:00B2H            SYMBOL             IPL1
	D:00B8H            SYMBOL             IPL0
	D:00B3H            SYMBOL             IPH1
	D:00B7H            SYMBOL             IPH0
	D:00B1H            SYMBOL             IEN1
	D:00A8H            SYMBOL             IEN0
	D:009BH            SYMBOL             BDRCON
	D:009AH            SYMBOL             BRL
	D:00A9H            SYMBOL             SADDR
	D:00B9H            SYMBOL             SADEN
	D:0099H            SYMBOL             SBUF
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             FE
	B:009FH            SYMBOL             SM0
	D:0098H            SYMBOL             SCON
	D:00A7H            SYMBOL             WDTPRG
	D:00A6H            SYMBOL             WDTRST
	D:00CBH            SYMBOL             RCAP2H
	D:00CAH            SYMBOL             RCAP2L
	D:00CDH            SYMBOL             TH2
	D:008DH            SYMBOL             TH1
	D:008CH            SYMBOL             TH0
	D:00CCH            SYMBOL             TL2
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:00C9H            SYMBOL             T2MOD
	B:00C8H            SYMBOL             CP_RL2
	B:00C9H            SYMBOL             C_T2
	B:00CAH            SYMBOL             TR2
L51 CODE BANKING LINKER/LOCATOR V4.08.06          02/26/110  09:06:26  PAGE  4

	B:00CBH            SYMBOL             EXEN2
	B:00CCH            SYMBOL             TCLK
	B:00CDH            SYMBOL             RCLK
	B:00CEH            SYMBOL             EXF2
	B:00CFH            SYMBOL             TF2
	D:00C8H            SYMBOL             T2CON
	D:0089H            SYMBOL             TMOD
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	D:0088H            SYMBOL             TCON
	D:00AFH            SYMBOL             CKCON1
	D:008FH            SYMBOL             CKCON0
	D:0087H            SYMBOL             PCON
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
	B:00D0H            SYMBOL             P
	B:00D1H            SYMBOL             UD
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	D:00D0H            SYMBOL             PSW
	B:00B0H            SYMBOL             RXD
	B:00B1H            SYMBOL             TXD
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00B4H            SYMBOL             T0
	B:00B5H            SYMBOL             T1
	B:00B6H            SYMBOL             WR
	B:00B7H            SYMBOL             RD
	B:00B0H            SYMBOL             P3_0
	B:00B1H            SYMBOL             P3_1
	B:00B2H            SYMBOL             P3_2
	B:00B3H            SYMBOL             P3_3
	B:00B4H            SYMBOL             P3_4
	B:00B5H            SYMBOL             P3_5
	B:00B6H            SYMBOL             P3_6
	B:00B7H            SYMBOL             P3_7
	D:00B0H            SYMBOL             P3
	B:00A0H            SYMBOL             P2_0
	B:00A1H            SYMBOL             P2_1
	B:00A2H            SYMBOL             P2_2
	B:00A3H            SYMBOL             P2_3
	B:00A4H            SYMBOL             P2_4
	B:00A5H            SYMBOL             P2_5
	B:00A6H            SYMBOL             P2_6
	B:00A7H            SYMBOL             P2_7
	D:00A0H            SYMBOL             P2
	B:0090H            SYMBOL             P1_0
	B:0091H            SYMBOL             P1_1
	B:0092H            SYMBOL             P1_2
	B:0093H            SYMBOL             P1_3
	B:0094H            SYMBOL             P1_4
	B:0095H            SYMBOL             P1_5
	B:0096H            SYMBOL             P1_6
	B:0097H            SYMBOL             P1_7
	D:0090H            SYMBOL             P1
L51 CODE BANKING LINKER/LOCATOR V4.08.06          02/26/110  09:06:26  PAGE  5

	B:0080H            SYMBOL             P0_0
	B:0081H            SYMBOL             P0_1
	B:0082H            SYMBOL             P0_2
	B:0083H            SYMBOL             P0_3
	B:0084H            SYMBOL             P0_4
	B:0085H            SYMBOL             P0_5
	B:0086H            SYMBOL             P0_6
	B:0087H            SYMBOL             P0_7
	D:0080H            SYMBOL             P0
	-------            PROC               DELAYONEMS
	C:0059H            LINE#              7
	C:0059H            LINE#              7
	C:0059H            LINE#              9
	C:005CH            LINE#              10
	C:005FH            LINE#              11
	C:0061H            LINE#              12
	C:0064H            LINE#              13
	C:0066H            LINE#              14
	C:0068H            LINE#              15
	-------            ENDPROC            DELAYONEMS
	-------            PROC               _DELAYSEC
	D:0009H            SYMBOL             k
	C:0069H            LINE#              16
	C:0069H            LINE#              16
	C:006BH            LINE#              19
	C:0087H            LINE#              20
	C:008AH            LINE#              19
	C:0094H            LINE#              21
	-------            ENDPROC            _DELAYSEC
	-------            PROC               GETC
	C:0095H            LINE#              22
	C:0095H            LINE#              22
	C:0095H            LINE#              25
	C:009EH            LINE#              26
	C:009EH            LINE#              27
	-------            ENDPROC            GETC
	-------            PROC               _SENDCHAR
	C:009FH            LINE#              28
	C:009FH            LINE#              28
	C:009FH            LINE#              30
	C:00A1H            LINE#              31
	C:00A8H            LINE#              32
	C:00ADH            LINE#              33
	-------            ENDPROC            _SENDCHAR
	-------            PROC               _SENDSTR
	C:00AEH            LINE#              34
	C:00AEH            LINE#              34
	C:00B4H            LINE#              36
	C:00B6H            LINE#              37
	C:00C1H            LINE#              35
	C:00C1H            LINE#              39
	C:00D1H            LINE#              40
	C:00D8H            LINE#              42
	C:00DDH            LINE#              43
	-------            ENDPROC            _SENDSTR
	-------            PROC               LCDBUSY
	C:00DEH            LINE#              45
	C:00DEH            LINE#              45
	C:00DEH            LINE#              47
	C:00E1H            LINE#              48
	C:00E3H            LINE#              49
	C:00E5H            LINE#              50
	C:00E7H            LINE#              51
	C:00E9H            LINE#              52
	C:00ECH            LINE#              46
	C:00ECH            LINE#              54
	C:00EEH            LINE#              55
	C:00F2H            LINE#              57
L51 CODE BANKING LINKER/LOCATOR V4.08.06          02/26/110  09:06:26  PAGE  6

	-------            ENDPROC            LCDBUSY
	-------            PROC               _LCDWRITECMD
	C:00F3H            LINE#              58
	C:00F3H            LINE#              58
	C:00F3H            LINE#              60
	C:00F6H            LINE#              61
	C:00F8H            LINE#              62
	C:00FAH            LINE#              63
	C:00FCH            LINE#              64
	C:00FEH            LINE#              65
	C:0100H            LINE#              66
	C:0103H            LINE#              67
	-------            ENDPROC            _LCDWRITECMD
	-------            PROC               _LCDWRITECHAR
	C:0104H            LINE#              68
	C:0104H            LINE#              68
	C:0104H            LINE#              70
	C:0107H            LINE#              71
	C:0109H            LINE#              72
	C:010BH            LINE#              73
	C:010DH            LINE#              74
	C:010FH            LINE#              75
	C:0111H            LINE#              76
	C:0114H            LINE#              77
	-------            ENDPROC            _LCDWRITECHAR
	-------            PROC               LCDINIT
	C:0115H            LINE#              78
	C:0115H            LINE#              78
	C:0115H            LINE#              80
	C:011AH            LINE#              81
	C:011FH            LINE#              82
	C:0124H            LINE#              83
	C:0129H            LINE#              84
	C:012EH            LINE#              85
	-------            ENDPROC            LCDINIT
	-------            PROC               _LCDWRITESTR
	C:012FH            LINE#              86
	C:012FH            LINE#              86
	C:0135H            LINE#              88
	C:0140H            LINE#              89
	C:0155H            LINE#              90
	-------            ENDPROC            _LCDWRITESTR
	-------            PROC               _LCDGOTOXY
	C:0156H            LINE#              91
	C:0156H            LINE#              91
	C:0158H            LINE#              93
	C:0166H            LINE#              92
	C:0166H            LINE#              95
	C:016EH            LINE#              96
	C:0176H            LINE#              97
	C:017EH            LINE#              98
	C:0185H            LINE#              99
	C:0185H            LINE#              101
	-------            ENDPROC            _LCDGOTOXY
	-------            PROC               LCDCLEAR
	C:0186H            LINE#              102
	C:0186H            LINE#              102
	C:0186H            LINE#              104
	C:018BH            LINE#              105
	C:018EH            LINE#              106
	C:0191H            LINE#              107
	-------            ENDPROC            LCDCLEAR
	-------            PROC               MAIN
	C:01A2H            LINE#              9
	C:01A2H            LINE#              9
	C:01A2H            LINE#              12
	C:01A5H            LINE#              13
	C:01A8H            LINE#              14
L51 CODE BANKING LINKER/LOCATOR V4.08.06          02/26/110  09:06:26  PAGE  7

	C:01ABH            LINE#              13
	C:01B6H            LINE#              15
	C:01B9H            LINE#              16
	C:01BCH            LINE#              17
	C:01BFH            LINE#              18
	C:01C8H            LINE#              19
	C:01CAH            LINE#              20
	C:01CCH            LINE#              21
	C:01CEH            LINE#              22
	C:01CEH            LINE#              24
	-------            ENDPROC            MAIN
	-------            PROC               KEYPAD
	C:01D0H            LINE#              26
	C:01D6H            LINE#              26
	C:01D6H            LINE#              28
	C:01DCH            LINE#              29
	C:01E1H            LINE#              30
	C:01E4H            LINE#              31
	C:01F0H            LINE#              32
	-------            ENDPROC            KEYPAD
	-------            ENDMOD             MAIN
	C:004AH            PUBLIC             ?C_START3
	C:001FH            PUBLIC             IPGN1?C
	C:0006H            PUBLIC             ?C_IMULX
	C:000BH            PUBLIC             ?C_IMUL
	N:00FFH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?

UNCALLED SEGMENTS:
------------------
    ?PR?GETC?MAIN: Function GETC in file F:\P\FMB\MIC_FPGA_LCD_KP\LCD_KP\MAIN.O&
BJ was not called
    ?PR?_DELAYSEC?MAIN: Function _DELAYSEC in file F:\P\FMB\MIC_FPGA_LCD_KP\LCD&
_KP\MAIN.OBJ was not called
    ?PR?_LCDGOTOXY?MAIN: Function _LCDGOTOXY in file F:\P\FMB\MIC_FPGA_LCD_KP\L&
CD_KP\MAIN.OBJ was not called
    ?PR?_SENDCHAR?MAIN: Function _SENDCHAR in file F:\P\FMB\MIC_FPGA_LCD_KP\LCD&
_KP\MAIN.OBJ was not called
    ?PR?_SENDSTR?MAIN: Function _SENDSTR in file F:\P\FMB\MIC_FPGA_LCD_KP\LCD_K&
P\MAIN.OBJ was not called

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.