NET "clk"  LOC = "P77"  ;

NET "Port1<0>" LOC = "p161";#J3_25
NET "Port1<1>" LOC = "p160";#J3_26
NET "Port1<2>" LOC = "p163";#J3_27
NET "Port1<3>" LOC = "p162";#J3_28
#NET "Port1<4>" LOC = "p165";#J3_29
#NET "Port1<5>" LOC = "p164";#J3_25
#NET "Port1<6>" LOC = "p167";#J3_26
#NET "Port1<7>" LOC = "p166";#J3_27

NET "Port3<0>" LOC = "p172";#J3_25
NET "Port3<1>" LOC = "p168";#J3_26
NET "Port3<2>" LOC = "p174";#J3_27
NET "Port3<3>" LOC = "p173";#J3_28
NET "Port3<4>" LOC = "p176";#J3_29
NET "Port3<5>" LOC = "p175";#J3_25
NET "Port3<6>" LOC = "p179";#J3_26
NET "Port3<7>" LOC = "p178";#J3_27

NET "Port2<0>" LOC = "p181";#J3_25
NET "Port2<1>" LOC = "p180";#J3_26
NET "Port2<2>" LOC = "p188";#J3_27
NET "Port2<3>" LOC = "p187";#J3_28
NET "Port2<4>" LOC = "p189";#J3_29
NET "Port2<5>" LOC = "p191";#J3_25
NET "Port2<6>" LOC = "p192";#J3_26
NET "Port2<7>" LOC = "p193";#J3_27

NET "Port0<7>" LOC = "p194";#J3_25
NET "Port0<6>" LOC = "p195";#J3_26
NET "Port0<5>" LOC = "p199";#J3_27
NET "Port0<4>" LOC = "p200";#J3_28
NET "Port0<3>" LOC = "p201";#J3_29
NET "Port0<2>" LOC = "p202";#J3_25
NET "Port0<1>" LOC = "p203";#J3_26
NET "Port0<0>" LOC = "p204";#J3_27

NET "Key<0>" 	LOC = "p154";#J3_25
NET "Key<1>" 	LOC = "p152";#J3_26
NET "Key<2>" 	LOC = "p150";#J3_27
NET "Key<3>" 	LOC = "p148";#J3_28
NET "KeyIntr" 	LOC = "p142";#J3_29

NET "LcdRS" LOC = "p153";#J3_27
NET "LcdRW" LOC = "p151";#J3_27
NET "LcdEN" LOC = "p149";#J3_27
NET "LcdBus<0>" LOC = "p147";#J3_25
NET "LcdBus<1>" LOC = "p146";#J3_26
NET "LcdBus<2>" LOC = "p140";#J3_27
NET "LcdBus<3>" LOC = "p139";#J3_28
NET "LcdBus<4>" LOC = "p136";#J3_29
NET "LcdBus<5>" LOC = "p134";#J3_25
NET "LcdBus<6>" LOC = "p132";#J3_26
NET "LcdBus<7>" LOC = "p127";#J3_27
NET "LcdBK" LOC = "p125";#J3_27

NET "SSA" LOC = "p98";#J3_27
NET "SSB" LOC = "p96";#J3_27
NET "SSC" LOC = "p94";#J3_27
NET "SSD" LOC = "p89";#J3_27
NET "SSE" LOC = "p88";#J3_27
NET "SSF" LOC = "p86";#J3_27
NET "SSG" LOC = "p83";#J3_27
NET "SSP" LOC = "p75";#J3_27

#NET "MAX9" LOC = "p141";#J3_27
NET "MAX10" LOC = "p138";#J3_27