#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "dout<0>"  LOC = "P147"  ;
NET "dout<1>"  LOC = "P146"  ;
NET "dout<2>"  LOC = "P140"  ;
NET "dout<3>"  LOC = "P139"  ;
NET "dout<4>"  LOC = "P136"  ;
NET "dout<5>"  LOC = "P134"  ;
NET "dout<6>"  LOC = "P132"  ;
NET "dout<7>"  LOC = "P127"  ;
NET "en"  LOC = "P149"  ;
NET "rs"  LOC = "P153"  ;
NET "rw"  LOC = "P151"  ;
NET "clk"  LOC = "P77"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
