PROMGEN: Xilinx Prom Generator G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o f:\fpga_micro_board\fpga_lcd//top -u 0 F:\FPGA_MICRO_BOARD\FPGA_LCD\lcd.bit -x xc17v01 

PROM f:\fpga_micro_board\fpga_lcd//top.prm map: Fri Jul 31 08:39:20 2009

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          205K
PROM start    0000:0000
PROM end      0003:33ff
PROM checksum 0157252c

        Addr1        Addr2 File(s)
    0000:0000    0002:8c43 F:/FPGA_MICRO_BOARD/FPGA_LCD/lcd.bit
